/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&none          &kp Q  &kp W  &kp E                  &kp R        &kp T      &kp CAPS  &caps_word  &kp Y      &kp U            &kp I                   &kp O    &kp P     &none
&kp ESCAPE     &kp A  &kp S  &kp D                  &kp F        &kp G      &none     &none       &kp H      &kp J            &kp K                   &kp L    &kp SEMI  &kp SQT
&kp BACKSPACE  &kp Z  &kp X  &kp C                  &kp V        &kp B                            &kp N      &kp M            &kp COMMA               &kp DOT  &kp FSLH  &kp DELETE
                             &mt LEFT_SHIFT ESCAPE  &lt 1 SPACE  &lt 3 TAB                        &lt 4 RET  &lt 2 BACKSPACE  &mt RIGHT_SHIFT DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        sym {
            bindings = <
&none      &none        &none            &kp PERCENT  &kp DOLLAR     &none  &none  &none  &kp ASTRK      &kp TILDE         &kp LEFT_BRACE        &kp RIGHT_BRACE        &none      &none
&kp CARET  &kp AT_SIGN  &kp EXCLAMATION  &kp POUND    &kp AMPERSAND  &none  &none  &none  &kp PLUS       &kp MINUS         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp GRAVE
&none      &none        &none            &none        &none          &none                &kp PIPE       &kp UNDERSCORE    &kp LBKT              &kp RBKT               &kp BSLH   &none
                                         &none        &none          &none                &kp LESS_THAN  &kp GREATER_THAN  &none
            >;
        };

        nav {
            bindings = <
&none  &none         &none         &none           &none             &none  &none  &kp INS  &none  &none           &none           &none         &none            &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &none  &none  &none    &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &none         &none         &none           &none             &none                  &none  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none
                                   &none           &none             &none                  &none  &none           &none
            >;
        };

        num {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none  &none  &none  &none    &kp N7  &kp N8  &kp N9  &none  &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none  &none  &none  &none    &kp N4  &kp N5  &kp N6  &none  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none                &none    &kp N1  &kp N2  &kp N3  &none  &none
                        &none    &none    &none                &kp DOT  &kp N0  &none
            >;
        };

        sys {
            bindings = <
&bootloader  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none         &rgb_ug RGB_TOG  &sys_reset    &rgb_ug RGB_EFF  &none  &none  &mkp MB1        &mkp MB2        &mkp MB3      &none            &studio_unlock
&none        &kp C_PREV       &kp C_MUTE       &kp C_PP      &kp C_NEXT       &none         &rgb_ug RGB_EFR  &none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&bt BT_CLR   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                          &none  &mkp MB4        &msc SCRL_DOWN  &msc SCRL_UP  &mkp MB5         &none
                                               &none         &none            &none                                 &none  &none           &none
            >;
        };
    };
};
